{"schema":"1.0","details":{"displayName":"Application Request Form","description":"Application request form for automated approval with an executive check condition to bypass if True.","createdTime":"2025-06-11T20:03:11.7938152Z","packageTelemetryId":"606284e7-22d7-42a3-a2aa-ccc1fa7c7ce4","creator":"N/A","sourceEnvironment":"Power Automate Flow"},"resources":{"9ce5c1ff-7a44-44f1-8618-0670942be537":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Application Request Form"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8a131be0-da66-474c-a6dd-5cf44306cbc5","6c42cde1-e7a5-459d-b962-7f9dd28f639d","04777476-a730-4020-a8e4-eb2cfce4269a","d31baaae-5ee3-454b-941c-ea434a6108fd","a933ac84-859b-488b-bf71-c1b70d4f81b9","99bb7b75-dc69-48dc-aa0f-c317a76b0a2e","c25d5b25-1253-495e-9269-804b85df9650","74c702e9-df81-42e7-9cbc-0f7db50b42d8","0cb7847c-f8d1-42c5-9548-be73de376fb3","96c49eec-0750-4566-87fe-b970e714a266","380dfd59-c455-4b31-a9d3-dcc13818bab1","6a9ed7e1-0954-498a-96d6-ed23e045c10c","2150837b-6074-4bba-9638-66e73af35750"]},"8a131be0-da66-474c-a6dd-5cf44306cbc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c42cde1-e7a5-459d-b962-7f9dd28f639d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AMasri@innouttest.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a131be0-da66-474c-a6dd-5cf44306cbc5"]},"04777476-a730-4020-a8e4-eb2cfce4269a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d31baaae-5ee3-454b-941c-ea434a6108fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AMasri@innouttest.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["04777476-a730-4020-a8e4-eb2cfce4269a"]},"a933ac84-859b-488b-bf71-c1b70d4f81b9":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99bb7b75-dc69-48dc-aa0f-c317a76b0a2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a933ac84-859b-488b-bf71-c1b70d4f81b9"]},"c25d5b25-1253-495e-9269-804b85df9650":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74c702e9-df81-42e7-9cbc-0f7db50b42d8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AMasri@innouttest.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c25d5b25-1253-495e-9269-804b85df9650"]},"0cb7847c-f8d1-42c5-9548-be73de376fb3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96c49eec-0750-4566-87fe-b970e714a266":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AMasri@innouttest.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0cb7847c-f8d1-42c5-9548-be73de376fb3"]},"380dfd59-c455-4b31-a9d3-dcc13818bab1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sa-powerautomate@innouttest.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c25d5b25-1253-495e-9269-804b85df9650"]},"6a9ed7e1-0954-498a-96d6-ed23e045c10c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2150837b-6074-4bba-9638-66e73af35750":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AMasri@innouttest.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a9ed7e1-0954-498a-96d6-ed23e045c10c"]}}}